--------------------Configuration: 暗夜之魂 - Win32 Debug--------------------
Compiling...
暗夜之魂Dlg.cpp
E:\新建文件夹\资料传输\C++6.0_Win7_XP85\C++\Microsoft Visual Studio\MyProjects\暗夜之魂\暗夜之魂Dlg.cpp(181) : fatal error C1088: Cannot flush compiler intermediate file: 'C:\Users\ADMINI~1\AppData\Local\Temp\a07748ex': No space left on device
Generating Code...
Compiling...
暗夜之魂.cpp
E:\新建文件夹\资料传输\C++6.0_Win7_XP85\C++\Microsoft Visual Studio\MyProjects\暗夜之魂\暗夜之魂.cpp(75) : fatal error C1082: Cannot close compiler intermediate file: '': No space left on device
Generating Code...
执行 cl.exe 时出错.

暗夜之魂.exe - 1 error(s), 0 warning(s)
